{
  "name": "next-graphql",
  "version": "2.0.1",
  "description": "GraphQL for Next.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./client": "./dist/client.js"
  },
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dist": "yarn clean && yarn build",
    "release": "yarn clean && yarn build && npm publish"
  },
  "author": "Ian Hunter <ian@01.studio>",
  "repository": "https://github.com/ian/next-graphql",
  "license": "MIT",
  "devDependencies": {
    "boxen": "^5.0.1",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@graphql-tools/code-file-loader": "6.2.6",
    "@graphql-tools/stitch": "^8.2.1",
    "@graphql-tools/wrap": "^8.0.13",
    "@types/react": "^17.0.19",
    "apollo-server-micro": "^3.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-middleware": "^6.1.4",
    "graphql-request": "^3.5.0",
    "graphql-shield": "^7.5.0",
    "micro": "^9.3.4",
    "next-auth": "^3.29.0",
    "ora": "^5.4.1"
  }
}
